
/* global setting  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --mainBg:#0F0F0F;
    --seconBg:#0F0F0F;
    --threeBg:#3F3F3F;
    --lightColor:#A1A1A1;
    --mainColor:#fff;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--mainBg);
    color: var(--mainColor);
    overflow-x: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:var(--mainColor)
}
/* =======my FrameWork ====  */
.text-center{
    text-align: center;
}
.rounded{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.rounded-larg{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.circle{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.hidden{
    display: none;
}
.show{
    display: block;
}
.container{
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

.fixed{
    position: fixed;
    z-index: 9995;

}
.flex{
    display: flex;
    align-items: center;
}
/* /==============// */

/* start header section  */
header .container{
    background-color: var(--mainBg);
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999999;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.logo .fa-bars:before, .fa-navicon:before{
    font-size: 25px;
    margin-left: 20px;

}
.logo img{
    margin-left: 15px;
    margin-right: 5px;
}
.logo span{
    font-size: 17px;
    font-weight: bold;
}
header .search{
    justify-self: center;
    width: 100%;
}
 header .search input{
    width:100%;
    outline: none;
    padding: 10px;
    padding-left: 30px;
    color: var(--mainColor);
    display: block;
    background-color: #121212;
    border:1px solid var(--lightColor)
}
header .search .search-icon{
    position: relative;
    right: 25px;
    background-color:#222;
    padding: 10px 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}
header .icons{
    justify-self: end;
    font-size: 20px;
}
header .icons .fa-video-camera:before, .fa-video:before{
    margin-right: 15px;
    color:#f3f3f3
}

/* // manin content section  */
.main-content{
    padding-top: 80px;
  
}
.main-content .container{
    display: grid;
    grid-template-columns: 1fr  4fr;
}
/* /// sidbar section  */
.sidbar-box{
    position: fixed;
    overflow: auto;
    padding-top: 10px;
    padding-right: 10px;
    width: 190px;
    height: 100vh;

   
}
.sidbar-box ul{margin-top: 10px;
border-bottom: 2px solid #3F3F3F;
}
.sidbar-box ul li a{
    transition: all 0.5s ease;
    width: 100%;
    display: block;
    padding:20px;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.sidbar-box ul li a.active{
    background-color: var(--threeBg);

}
.sidbar-box ul li a:hover{
    background-color: var(--threeBg);

}
.sidbar ul li a i{
    font-size: 20px;
    margin-right: 20px;
}
.sidbar ul li a span{
    font-size: 15px;
}
 .sidbar-box hr{
    color:var(--threeBg);
    width: 150px;
    height: 0.3px;
  display: inline-block;
}
.main-content .content{
    justify-self: start;
}
/* // slider section  */
 .slider{
    overflow-x: hidden;
    width: 100%;
}
.slider .swiper {
    padding-left: 20px;
    height: 40px ;
    width: 1000px;
    padding-right: 20px;
  }
  .slider .swiper-slide {
    margin-right: 10px;
  }
  .slider .swiper-slide ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider .swiper-slide ul li{
    width: fit-content;
    transition: all 0.5s ease;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
    background-color: var(--threeBg);
 
}
.slider .swiper-slide ul li:hover{
    background-color: var(--lightColor);
 
}
.slider .swiper-button-next:after, .swiper-button-prev:after{
    color: #fff;
    font-size: 23px;
   
}
.slider .swiper-button-next:hover,.slider .swiper-button-prev:hover{
    background-color: var(--threeBg);
    border-radius: 50%;
    padding: 20px;
    width: 30px;
    height: 30px;
}

/* // videos section  */
.videos{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    width: 100%;

}
.videos .video-box{
    background-color:#202020;
    width: 100%;
padding-bottom: 20px;
margin-right: 20px;
cursor: pointer;
transition: all 0.5s ease;

}
.videos .video-box:hover.video-box  {
    transform: scale(1.1);
    width: 97%;
    z-index: 999;
}
.videos .video-box img{
    width: 100%;
    height: 144px;
}
.video-box .video-info{
    padding-top: 5px;
    display: flex;
}
.video-box .video-info img{
width: 40px;height: 40px;
margin-right: 5px;
margin-left: 5px;
}
.video-box .video-info .text p{
margin-bottom: 10px;
}
.video-box .video-info .text span,.video-box .video-info .text h3{
    color:var(--lightColor);
    font-size: 14px;
}
::-webkit-scrollbar{
    width: 10px;
   
}
::-webkit-scrollbar-track{
    background-color: var(--mainBg);
    margin-top: 30px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--lightColor);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--threeBg);
}
::-webkit-scrollbar-track-piece{
    width: 50px;
}

::selection{
    background-color: #DC3D72;
    color:#fff
}
/* // rseponsive part // */

@media  ( max-width: 1250px){
    .sidbar::-webkit-scrollbar{
        width: 5px;
       
    }
    .sidbar-box{
        width: 150px;
        
    }

    .sidbar ul li a span{
display: none;    
}
.sidbar-box{
    width: fit-content;
}
.sidbar ul li a i{
    font-size: 25px;
    margin-right: 0px;
}
}
 
@media (min-width:831px ) and ( max-width: 1150px){
    .slider .swiper {
        width: 900px;
        padding-left: 4px;
    }
    .videos{
        grid-template-columns: repeat(3,1fr);
    }
    .videos .video-box{
        width: 100%;
    }
} 
@media (max-width: 1050px) {
    .sidbar{
        position: fixed;
        left: -150px;
    }
}
@media (max-width: 830px) {
    .videos{
        grid-template-columns: repeat(2,1fr);
    }
    .slider .swiper {
        width: 700px;
        height: 60px;
        padding-left: 4px;
    }
}
@media (max-width: 400px){
    .videos{
        grid-template-columns: repeat(1,1fr);
    }
}
/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens */